[33mcommit b5680289e8fb3c27faa55f2baeb7624bed1ffe09[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Wayne <wayne80361@gmail.com>
Date:   Tue Aug 29 23:39:15 2023 -0400

    add more too pseudo code time and game over. In HTML, add one more section to check correct/wrong answer, and its CSS. Add some global variable in javascript.

[33mcommit b42f9d798c4a5b2ff004d9a076e937fd7a2eb848[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Wayne <wayne80361@gmail.com>
Date:   Tue Aug 29 23:19:00 2023 -0400

    add Pseudo code to javascript.

[33mcommit d3aaf6a56addc7c04cd33a8bd0b4375a0ace668f[m
Author: Wayne <wayne80361@gmail.com>
Date:   Tue Aug 29 22:54:06 2023 -0400

    add container to start button and set its layout.

[33mcommit 34f78841263aa445465f7975044e0128c283b747[m
Author: Wayne <wayne80361@gmail.com>
Date:   Tue Aug 29 22:33:18 2023 -0400

    reconstruct HTML, and simple css style added to match desire layout.

[33mcommit e7f6e81e1d185be53842d9ff12c3c69bf062571c[m
Author: Wayne <wayne80361@gmail.com>
Date:   Tue Aug 29 22:08:15 2023 -0400

    First commit, add html structure, empty style.css and empty script.js
